<!doctype html>

<html>
    <head>
        <!-- Recommended meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- PyScript CSS -->
        <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
        <!-- CSS for examples -->
        <link rel="stylesheet" href="./assets/css/examples.css" />

        <!-- Script for Three js -->
        <script type="importmap">
        {
          "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.149.0/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.149.0/examples/jsm/",
            "three/controls/": "https://cdn.jsdelivr.net/npm/three@0.149.0/examples/jsm/controls/"

          }
        }
        </script>
        <!-- This script tag bootstraps PyScript -->
        <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
        <script type="module">
            import * as THREE from 'three';
            import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';
            import { PointerLockControls } from 'three/addons/controls/PointerLockControls.js'

            window.THREE = THREE;
            window.GLTFLoader = GLTFLoader;
            window.PointerLockControls = PointerLockControls;
          
        </script>
        <!-- for splashscreen -->
        <style>
            #loading { outline: none; border: none; background: transparent }
            #instructions {
              position: absolute;
              top: 14%;
              left: 50%;
              transform: translate(-50%, -50%); /* perfectly center horizontally & vertically */
              max-width: 80%; /* optional, keeps text from stretching too wide */
              text-align: center;
              color: black;
              font-size: 28px;
              font-family: sans-serif;
              font-weight: bold;
              background-color: white; /* highlight effect */
              padding: 12px 20px; /* padding inside box */
              border-radius: 8px; /* rounded corners */
              box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* subtle shadow for depth */
              display: none;
            }
        </style>
        <script type="module">
            const loading = document.getElementById('loading');
            addEventListener('py:ready', () => loading.close());
            const instructions = document.getElementById('instructions')
            addEventListener('py:ready', () => instructions.style.display='block');
            loading.showModal();
        </script>

        <title>Raycaster Icosahedron</title>
        <!-- link rel="icon" type="image/png" href="./assets/favicon.png" />

        <!-- Icosahedron Example Specific CSS -->
        <link rel="stylesheet" href="./assets/css/icosahedron.css" />

    </head>

    <body>
        <dialog id="loading">
            <h1>Loading...</h1>
        </dialog>

        <div class="container-fluid fixed-top header disable-selection">
            <div class="row">
                <div class="col"></div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col"></div>
                    </div>
                </div>
                <div class="col"></div>
            </div>
        </div>
        <div id="instructions">Click here to look around!</div>
        <script type="py" src="./main.py" config="./pyscript.toml"></script>

    </body>

</html>

